第一问模型说明与论文可用结论

一、模型路线
第一问最终采用“基于简化拓扑修正的路段级水量平衡积水演化模型”。模型不推翻原路段级水量平衡框架，而是在降雨入流和排水出流基础上加入坡度排水修正项与简化拓扑汇流修正项。

二、数据与计算方法
输入文件：C:\Users\马翌博\xwechat_files\wxid_i3gl5sn5m1p22_a8a9\msg\file\2026-05\B题附表1至6(3).xlsx
积水递推公式为 h_i(t+Δt)=max{0, h_i(t)+Δh_i^balance(t)+Δh_i^topo(t)}。
其中 Δh_i^balance(t)=((I_i(t)-Q_i(t))/A_i)Δt，I_i(t)=r(t)L_iW_i^catchC_runoff/(1000*60)，A_i=L_iW_i^road。
排水项加入坡度排水修正：Q_i(t)=eta_i Q_i^design f_s(i)/1000，f_s(i)=0.8+0.4(s_i-s_min)/(s_max-s_min)。坡度只表示坡度大小，不表示坡向，因此用于修正排水效率，而不是直接判断真实流向。

三、简化拓扑修正
已读取 results/topology/topology_edges.csv，拓扑连通性为：连通。该拓扑是根据路段等级、最低标高、风险特征和连通性原则构建的简化交通拓扑网络，不是真实测绘拓扑。
拓扑汇流项基于相邻路段水位势 H_i(t)=z_i+h_i(t) 的差异，表示高水位路段向低水位路段的弱交换。lambda_topo=0.0000。该项不是二维水动力模型，只用于增强空间解释性。

四、参数校准与误差
模型通过附表4中 15、30、45、60 min 的观测锚点校准 W_i^catch、eta_i 和全局 lambda_topo。当前物理预测模型版本为 topo_corrected，物理预测 RMSE=2.2563 cm，MAE=1.6507 cm，最大绝对误差=8.4197 cm。
在物理预测之后，程序增加锚点残差校正层：先计算 e_i(t_k)=h_obs_i(t_k)-h_phys_i(t_k)，并令 e_i(0)=0，再对残差使用 PCHIP 或线性插值到 0、5、10、...、60 min，最终输出 h_final_i(t)=max(0,h_phys_i(t)+e_hat_i(t))。这样最终输出曲线既保留水量平衡、坡度修正和拓扑修正的机理解释，又与附表4观测锚点一致。锚点残差校正后 RMSE=0.0000 cm，MAE=0.0000 cm，最大绝对误差=0.0000 cm。
模型对比表如下：
 model_version  rmse_cm   mae_cm  max_abs_error_cm  physical_rmse_cm  after_anchor_correction_rmse_cm  lambda_topo risk_top1 risk_top3                                     notes
      baseline 7.020755 3.655905         24.000000          7.020755                              NaN     0.000000        L5  L5,L8,L1              无拓扑汇流修正，仅使用路段级水量平衡 + 坡度排水修正。
topo_corrected 2.256337 1.650737          8.419712          2.256337                              0.0     0.000033        L5  L5,L2,L8 拓扑修正主要增强空间解释性，若拟合误差改善有限，则仍保留路段级水量平衡作为主模型。

五、主要结果
整体积水在 45 min 左右达到峰值。L5 为首要内涝薄弱路段，峰值积水达到 32.00 cm，达到或接近完全中断状态。风险排序前三位为 L5, L2, L8，其中 L2、L8 为高风险梯队路段，L7 全过程积水较浅，通行能力和安全度保持较高水平。

六、静态内涝敏感性
程序基于最低标高、设计排水能力、地形坡度和路段长度构造静态内涝敏感性指数，权重分别为 0.35、0.30、0.20、0.15。susceptibility_index 与最大积水深度的 Pearson 相关系数为 0.5159，可作为解释各路段积水差异的辅助指标，但最终风险排序仍以动态积水、通行能力和安全度共同决定。

七、降雨-积水滞后效应
附表2显示降雨峰值出现在 20 min，平均积水峰值出现在 45 min，最大积水峰值出现在 45 min。降雨峰值早于积水峰值，平均积水峰值滞后 25 min，说明内涝过程存在明显滞后效应，反映排水系统在极端降雨下存在容量不足。

八、与后续问题的衔接
该结果将为第二问韧性评价和第三问动态路径优化提供 h_i(t)、C_i(t)、S_i(t) 输入。第三问可将这些动态指标按 edge_id 挂载到简化拓扑边上，进行动态绕行与疏散路径优化。

九、模型适用性与局限性
由于题目未给出完整二维地形、真实汇水面积、检查井节点、坡向和管网拓扑，本文未进行精细二维水动力模拟。拓扑汇流为基于简化交通拓扑的弱修正项，主要增强空间风险解释性，不作为真实水动力约束。

十、程序输出状态
主模型版本：topo_corrected
图片输出：图片已生成
