第一问拓扑修正说明

拓扑来源：results/topology/topology_edges.csv
拓扑连通性：连通
主输出模型版本：topo_corrected

本拓扑是基于路段等级、最低标高、风险特征和连通性原则构建的简化交通拓扑网络，不是真实测绘拓扑。拓扑在第一问中只用于潜在汇流方向和空间风险解释，不作为强水动力约束，也不表示真实坡向、节点高程或管网连接关系。

相邻边定义为共享同一节点的路段。当前邻接关系如下：
{'L1': ['L3', 'L4', 'L7'], 'L2': ['L4', 'L5', 'L6'], 'L3': ['L1', 'L6', 'L8'], 'L4': ['L1', 'L2', 'L6', 'L7'], 'L5': ['L2', 'L8'], 'L6': ['L2', 'L3', 'L4', 'L8'], 'L7': ['L1', 'L4'], 'L8': ['L3', 'L5', 'L6']}

拓扑汇流修正项基于水位势 H_i(t)=z_i+h_i(t)，仅允许相邻边之间发生弱交换；若拓扑修正拟合误差改善有限，仍保留路段级水量平衡模型作为主模型解释基础。
